Type=Exe
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#E:\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0 (SP4)
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#E:\Program Files\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#E:\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#E:\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP6)
Object={A49CE0E0-C0F9-11D2-B0EA-00A024695830}#1.0#0; tidate8.ocx
Object={49CBFCC0-1337-11D2-9BBF-00A024695830}#1.0#0; tinumb8.ocx
Reference=*\G{A7973091-BC64-4F16-84D4-A4BE059B4927}#2.0#0#E:\WINDOWS\system32\arpro2.dll#Data Dynamics ActiveReports 2.0
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#E:\WINDOWS\system32\MSDBRPTR.DLL#Microsoft Data Report Designer 6.0 (SP4)
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#E:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; msdatgrd.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={C5DE211B-7681-446C-89FF-487BF2A2BA98}#1.0#0; menubar.ocx
Object={CED4D45D-8DB4-42E5-A708-BCA2899963C8}#2.0#0; ProgressBar.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={899348F9-A53A-4D9E-9438-F97F0E81E2DB}#1.0#0; LVbuttons.ocx
Designer=reports\class&subject.Dsr
Designer=reports\feesreceipt.Dsr
Designer=reports\feesreceiptdetail.Dsr
Designer=reports\student.Dsr
Module=amountinwords; module\amountinwords.bas
Module=connection; module\connection.bas
Module=modFx; module\modFx.bas
Form=form\3dmaze.frm
Form=form\Clickme.frm
Form=form\frmAbout.frm
Form=form\frmAboutschool.frm
Form=form\frmclassprint.frm
Form=form\frmfeepayment.frm
Form=form\frmLogin.frm
Form=form\frmmain.frm
Form=form\frmmarksheet.frm
Form=form\frmplaceholder.frm
Form=form\frmreceiptprint.frm
Form=form\frmSplash.frm
Form=form\frmstudent.frm
Form=form\frmstudentprint.frm
Form=form\frmsubjects.frm
Form=form\frmuser.frm
Form=form\frmviewall.frm
Form=form\frmfindlevel.frm
Form=form\frmfindreceipt.frm
Form=form\frmfindstudent.frm
Designer=reports\feesdefalter.Dsr
Designer=reports\userlogin.Dsr
Form=form\frmuserprint.frm
Form=form\frmBackupDatabase.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=form\frmRestore.frm
IconForm="frmmain"
Startup="frmSplash"
HelpFile=""
Title="school"
ExeName32="School.exe"
Command32=""
Name="school"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=13
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="FUTURE TRICK SOLUTIONS"
VersionFileDescription="School Management System"
VersionLegalCopyright="(R)copyright"
VersionProductName="SCHOOL MANAGEMENT SYSTEM"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
